--cpu=Cortex-M4.fp.sp
"monisai\startup_stm32g431xx.o"
"monisai\lcd.o"
"monisai\key.o"
"monisai\led.o"
"monisai\myfile.o"
"monisai\main.o"
"monisai\gpio.o"
"monisai\adc.o"
"monisai\tim.o"
"monisai\usart.o"
"monisai\stm32g4xx_it.o"
"monisai\stm32g4xx_hal_msp.o"
"monisai\stm32g4xx_hal_gpio.o"
"monisai\stm32g4xx_hal_adc.o"
"monisai\stm32g4xx_hal_adc_ex.o"
"monisai\stm32g4xx_ll_adc.o"
"monisai\stm32g4xx_hal_tim.o"
"monisai\stm32g4xx_hal_tim_ex.o"
"monisai\stm32g4xx_ll_pwr.o"
"monisai\stm32g4xx_hal_uart.o"
"monisai\stm32g4xx_hal_uart_ex.o"
"monisai\stm32g4xx_hal.o"
"monisai\stm32g4xx_hal_rcc.o"
"monisai\stm32g4xx_hal_rcc_ex.o"
"monisai\stm32g4xx_hal_flash.o"
"monisai\stm32g4xx_hal_flash_ex.o"
"monisai\stm32g4xx_hal_flash_ramfunc.o"
"monisai\stm32g4xx_hal_exti.o"
"monisai\stm32g4xx_hal_dma.o"
"monisai\stm32g4xx_hal_dma_ex.o"
"monisai\stm32g4xx_hal_pwr.o"
"monisai\stm32g4xx_hal_pwr_ex.o"
"monisai\stm32g4xx_hal_cortex.o"
"monisai\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "monisai\monisai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "monisai.map" -o monisai\monisai.axf