--cpu=Cortex-M4.fp.sp
"ding_chuan\startup_stm32g431xx.o"
"ding_chuan\main.o"
"ding_chuan\gpio.o"
"ding_chuan\tim.o"
"ding_chuan\usart.o"
"ding_chuan\stm32g4xx_it.o"
"ding_chuan\stm32g4xx_hal_msp.o"
"ding_chuan\stm32g4xx_hal_gpio.o"
"ding_chuan\stm32g4xx_hal_tim.o"
"ding_chuan\stm32g4xx_hal_tim_ex.o"
"ding_chuan\stm32g4xx_ll_pwr.o"
"ding_chuan\stm32g4xx_hal_uart.o"
"ding_chuan\stm32g4xx_hal_uart_ex.o"
"ding_chuan\stm32g4xx_hal.o"
"ding_chuan\stm32g4xx_hal_rcc.o"
"ding_chuan\stm32g4xx_hal_rcc_ex.o"
"ding_chuan\stm32g4xx_hal_flash.o"
"ding_chuan\stm32g4xx_hal_flash_ex.o"
"ding_chuan\stm32g4xx_hal_flash_ramfunc.o"
"ding_chuan\stm32g4xx_hal_exti.o"
"ding_chuan\stm32g4xx_hal_dma.o"
"ding_chuan\stm32g4xx_hal_dma_ex.o"
"ding_chuan\stm32g4xx_hal_pwr.o"
"ding_chuan\stm32g4xx_hal_pwr_ex.o"
"ding_chuan\stm32g4xx_hal_cortex.o"
"ding_chuan\system_stm32g4xx.o"
"ding_chuan\lcd.o"
--library_type=microlib --strict --scatter "Ding_Chuan\Ding_Chuan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ding_Chuan.map" -o Ding_Chuan\Ding_Chuan.axf