--cpu=Cortex-M4.fp.sp
"seven\startup_stm32g431xx.o"
"seven\i2c_hal.o"
"seven\lcd.o"
"seven\myfile.o"
"seven\display.o"
"seven\key.o"
"seven\main.o"
"seven\gpio.o"
"seven\adc.o"
"seven\tim.o"
"seven\usart.o"
"seven\stm32g4xx_it.o"
"seven\stm32g4xx_hal_msp.o"
"seven\stm32g4xx_hal_gpio.o"
"seven\stm32g4xx_hal_adc.o"
"seven\stm32g4xx_hal_adc_ex.o"
"seven\stm32g4xx_ll_adc.o"
"seven\stm32g4xx_hal_tim.o"
"seven\stm32g4xx_hal_tim_ex.o"
"seven\stm32g4xx_ll_pwr.o"
"seven\stm32g4xx_hal_uart.o"
"seven\stm32g4xx_hal_uart_ex.o"
"seven\stm32g4xx_hal.o"
"seven\stm32g4xx_hal_rcc.o"
"seven\stm32g4xx_hal_rcc_ex.o"
"seven\stm32g4xx_hal_flash.o"
"seven\stm32g4xx_hal_flash_ex.o"
"seven\stm32g4xx_hal_flash_ramfunc.o"
"seven\stm32g4xx_hal_exti.o"
"seven\stm32g4xx_hal_dma.o"
"seven\stm32g4xx_hal_dma_ex.o"
"seven\stm32g4xx_hal_pwr.o"
"seven\stm32g4xx_hal_pwr_ex.o"
"seven\stm32g4xx_hal_cortex.o"
"seven\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "seven\seven.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "seven.map" -o seven\seven.axf