--cpu=Cortex-M4.fp.sp
"six\startup_stm32g431xx.o"
"six\display.o"
"six\i2c_hal.o"
"six\key.o"
"six\lcd.o"
"six\myfile.o"
"six\main.o"
"six\gpio.o"
"six\adc.o"
"six\rtc.o"
"six\tim.o"
"six\usart.o"
"six\stm32g4xx_it.o"
"six\stm32g4xx_hal_msp.o"
"six\stm32g4xx_hal_gpio.o"
"six\stm32g4xx_hal_adc.o"
"six\stm32g4xx_hal_adc_ex.o"
"six\stm32g4xx_ll_adc.o"
"six\stm32g4xx_hal_rtc.o"
"six\stm32g4xx_hal_rtc_ex.o"
"six\stm32g4xx_hal_tim.o"
"six\stm32g4xx_hal_tim_ex.o"
"six\stm32g4xx_ll_pwr.o"
"six\stm32g4xx_hal_uart.o"
"six\stm32g4xx_hal_uart_ex.o"
"six\stm32g4xx_hal.o"
"six\stm32g4xx_hal_rcc.o"
"six\stm32g4xx_hal_rcc_ex.o"
"six\stm32g4xx_hal_flash.o"
"six\stm32g4xx_hal_flash_ex.o"
"six\stm32g4xx_hal_flash_ramfunc.o"
"six\stm32g4xx_hal_exti.o"
"six\stm32g4xx_hal_dma.o"
"six\stm32g4xx_hal_dma_ex.o"
"six\stm32g4xx_hal_pwr.o"
"six\stm32g4xx_hal_pwr_ex.o"
"six\stm32g4xx_hal_cortex.o"
"six\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "six\six.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "six.map" -o six\six.axf