--cpu=Cortex-M4.fp.sp
"nvic\startup_stm32g431xx.o"
"nvic\main.o"
"nvic\gpio.o"
"nvic\tim.o"
"nvic\usart.o"
"nvic\stm32g4xx_it.o"
"nvic\stm32g4xx_hal_msp.o"
"nvic\stm32g4xx_hal_gpio.o"
"nvic\stm32g4xx_hal_tim.o"
"nvic\stm32g4xx_hal_tim_ex.o"
"nvic\stm32g4xx_ll_pwr.o"
"nvic\stm32g4xx_hal_uart.o"
"nvic\stm32g4xx_hal_uart_ex.o"
"nvic\stm32g4xx_hal.o"
"nvic\stm32g4xx_hal_rcc.o"
"nvic\stm32g4xx_hal_rcc_ex.o"
"nvic\stm32g4xx_hal_flash.o"
"nvic\stm32g4xx_hal_flash_ex.o"
"nvic\stm32g4xx_hal_flash_ramfunc.o"
"nvic\stm32g4xx_hal_exti.o"
"nvic\stm32g4xx_hal_dma.o"
"nvic\stm32g4xx_hal_dma_ex.o"
"nvic\stm32g4xx_hal_pwr.o"
"nvic\stm32g4xx_hal_pwr_ex.o"
"nvic\stm32g4xx_hal_cortex.o"
"nvic\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "NVIC\NVIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NVIC.map" -o NVIC\NVIC.axf