--cpu=Cortex-M4.fp.sp
"first\startup_stm32g431xx.o"
"first\main.o"
"first\gpio.o"
"first\tim.o"
"first\stm32g4xx_it.o"
"first\stm32g4xx_hal_msp.o"
"first\stm32g4xx_hal_uart.o"
"first\stm32g4xx_hal_uart_ex.o"
"first\stm32g4xx_hal_gpio.o"
"first\stm32g4xx_hal_tim.o"
"first\stm32g4xx_hal_tim_ex.o"
"first\stm32g4xx_ll_pwr.o"
"first\stm32g4xx_hal.o"
"first\stm32g4xx_hal_rcc.o"
"first\stm32g4xx_hal_rcc_ex.o"
"first\stm32g4xx_hal_flash.o"
"first\stm32g4xx_hal_flash_ex.o"
"first\stm32g4xx_hal_flash_ramfunc.o"
"first\stm32g4xx_hal_exti.o"
"first\stm32g4xx_hal_dma.o"
"first\stm32g4xx_hal_dma_ex.o"
"first\stm32g4xx_hal_pwr.o"
"first\stm32g4xx_hal_pwr_ex.o"
"first\stm32g4xx_hal_cortex.o"
"first\system_stm32g4xx.o"
"first\led.o"
"first\lcd.o"
"first\interrupt.o"
--library_type=microlib --strict --scatter "first\first.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "first.map" -o first\first.axf