--cpu=Cortex-M4.fp.sp
"rtc\startup_stm32g431xx.o"
"rtc\lcd.o"
"rtc\led.o"
"rtc\key.o"
"rtc\main.o"
"rtc\gpio.o"
"rtc\rtc.o"
"rtc\tim.o"
"rtc\stm32g4xx_it.o"
"rtc\stm32g4xx_hal_msp.o"
"rtc\stm32g4xx_hal_gpio.o"
"rtc\stm32g4xx_hal_rtc.o"
"rtc\stm32g4xx_hal_rtc_ex.o"
"rtc\stm32g4xx_hal_tim.o"
"rtc\stm32g4xx_hal_tim_ex.o"
"rtc\stm32g4xx_ll_pwr.o"
"rtc\stm32g4xx_hal.o"
"rtc\stm32g4xx_hal_rcc.o"
"rtc\stm32g4xx_hal_rcc_ex.o"
"rtc\stm32g4xx_hal_flash.o"
"rtc\stm32g4xx_hal_flash_ex.o"
"rtc\stm32g4xx_hal_flash_ramfunc.o"
"rtc\stm32g4xx_hal_exti.o"
"rtc\stm32g4xx_hal_dma.o"
"rtc\stm32g4xx_hal_dma_ex.o"
"rtc\stm32g4xx_hal_pwr.o"
"rtc\stm32g4xx_hal_pwr_ex.o"
"rtc\stm32g4xx_hal_cortex.o"
"rtc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "rtc\rtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtc.map" -o rtc\rtc.axf