--cpu=Cortex-M4.fp.sp
"8\startup_stm32g431xx.o"
"8\main.o"
"8\gpio.o"
"8\tim.o"
"8\stm32g4xx_it.o"
"8\stm32g4xx_hal_msp.o"
"8\stm32g4xx_hal_gpio.o"
"8\stm32g4xx_hal_tim.o"
"8\stm32g4xx_hal_tim_ex.o"
"8\stm32g4xx_ll_pwr.o"
"8\stm32g4xx_hal.o"
"8\stm32g4xx_hal_rcc.o"
"8\stm32g4xx_hal_rcc_ex.o"
"8\stm32g4xx_hal_flash.o"
"8\stm32g4xx_hal_flash_ex.o"
"8\stm32g4xx_hal_flash_ramfunc.o"
"8\stm32g4xx_hal_exti.o"
"8\stm32g4xx_hal_dma.o"
"8\stm32g4xx_hal_dma_ex.o"
"8\stm32g4xx_hal_pwr.o"
"8\stm32g4xx_hal_pwr_ex.o"
"8\stm32g4xx_hal_cortex.o"
"8\system_stm32g4xx.o"
"8\key.o"
"8\lcd.o"
"8\led.o"
--library_type=microlib --strict --scatter "8\8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8.map" -o 8\8.axf