--cpu=Cortex-M4.fp.sp
"ten\startup_stm32g431xx.o"
"ten\display.o"
"ten\key.o"
"ten\lcd.o"
"ten\myfile.o"
"ten\main.o"
"ten\gpio.o"
"ten\adc.o"
"ten\tim.o"
"ten\stm32g4xx_it.o"
"ten\stm32g4xx_hal_msp.o"
"ten\stm32g4xx_hal_gpio.o"
"ten\stm32g4xx_hal_adc.o"
"ten\stm32g4xx_hal_adc_ex.o"
"ten\stm32g4xx_ll_adc.o"
"ten\stm32g4xx_hal_tim.o"
"ten\stm32g4xx_hal_tim_ex.o"
"ten\stm32g4xx_ll_pwr.o"
"ten\stm32g4xx_hal.o"
"ten\stm32g4xx_hal_rcc.o"
"ten\stm32g4xx_hal_rcc_ex.o"
"ten\stm32g4xx_hal_flash.o"
"ten\stm32g4xx_hal_flash_ex.o"
"ten\stm32g4xx_hal_flash_ramfunc.o"
"ten\stm32g4xx_hal_exti.o"
"ten\stm32g4xx_hal_dma.o"
"ten\stm32g4xx_hal_dma_ex.o"
"ten\stm32g4xx_hal_pwr.o"
"ten\stm32g4xx_hal_pwr_ex.o"
"ten\stm32g4xx_hal_cortex.o"
"ten\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "ten\ten.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ten.map" -o ten\ten.axf