--cpu=Cortex-M4.fp.sp
"eight\startup_stm32g431xx.o"
"eight\lcd.o"
"eight\myfile.o"
"eight\key.o"
"eight\display.o"
"eight\main.o"
"eight\gpio.o"
"eight\rtc.o"
"eight\tim.o"
"eight\stm32g4xx_it.o"
"eight\stm32g4xx_hal_msp.o"
"eight\stm32g4xx_hal_gpio.o"
"eight\stm32g4xx_hal_rtc.o"
"eight\stm32g4xx_hal_rtc_ex.o"
"eight\stm32g4xx_hal_tim.o"
"eight\stm32g4xx_hal_tim_ex.o"
"eight\stm32g4xx_ll_pwr.o"
"eight\stm32g4xx_hal.o"
"eight\stm32g4xx_hal_rcc.o"
"eight\stm32g4xx_hal_rcc_ex.o"
"eight\stm32g4xx_hal_flash.o"
"eight\stm32g4xx_hal_flash_ex.o"
"eight\stm32g4xx_hal_flash_ramfunc.o"
"eight\stm32g4xx_hal_exti.o"
"eight\stm32g4xx_hal_dma.o"
"eight\stm32g4xx_hal_dma_ex.o"
"eight\stm32g4xx_hal_pwr.o"
"eight\stm32g4xx_hal_pwr_ex.o"
"eight\stm32g4xx_hal_cortex.o"
"eight\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "eight\eight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eight.map" -o eight\eight.axf